<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANTA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

    <div id="main">

        <nav>
            <a href="#">Logo</a>
            <div class="cntr-nav">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </div>
            <i class="ri-menu-4-line"></i>
        </nav>

        <div class="one">
            <h1>FANTA</h1>
            <img src="./IMG/orange2.png" id="orange2">
            <img src="./IMG/fanta.png" id="fanta">
            <img src="./IMG/orange.png" id="orange">
            <img src="./IMG/leaf.png" id="leaf">
            <img src="./IMG/leaf2.png" id="leaf2">
            <img src="./IMG/coconoutleaf.png" id="leaf3">
        </div>

        <div class="two">

            <div id="left">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="rgba(14, 188, 14, 0.605)"
                        d="M43.5,-73C56.2,-68.1,66.1,-56,68.4,-42.6C70.6,-29.2,65.3,-14.6,62.2,-1.8C59,11,58,22,56.1,36C54.2,50,51.4,67.1,41.9,70.1C32.4,73.2,16.2,62.1,2.6,57.6C-11,53.1,-22.1,55.2,-33.2,53.1C-44.2,51,-55.4,44.7,-58.3,35.2C-61.1,25.6,-55.8,12.8,-55.6,0.1C-55.5,-12.7,-60.7,-25.3,-57.7,-34.7C-54.7,-44.1,-43.7,-50.3,-32.7,-56.2C-21.7,-62,-10.9,-67.6,2.3,-71.5C15.4,-75.5,30.9,-77.8,43.5,-73Z"
                        transform="translate(100 100)" />
                </svg>
            </div>

            <div id="right">
                <h1>Bold Orange Fun</h1>
                <p>
                    Fanta is a popular, refreshing soft drink with a fruity taste. It is made with natural flavors,
                    fruit juice, and is caffeine free. Fanta is the second oldest brand of The Coca-Cola Company,
                    introduced in 1940.
                </p>
            </div>

        </div>

        <div id="three">

            <div id="card1" class="card">
                <img src="./IMG/lemon.png" id="lemon">
                <img src="./IMG/pepsi.png" id="pepsi">
                <h1>PEPSI</h1>
                <button>Buy Now</button>
            </div>
            <div id="card2" class="card">
                <h1>FANTA</h1>
                <button>Buy Now</button>
            </div>
            <div id="card3" class="card">
                <img src="./IMG/lemon.png" id="lemon">
                <img src="./IMG/cocacola.png" id="coca-cola">
                <h1>COCA COLA</h1>
                <button>Buy Now</button>
            </div>

        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>